{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tetris",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-e", "require 'webrick'; WEBrick::HTTPServer.new(Port: 5678, DocumentRoot: '.').start"],
      "port": 5678
    }
  ]
}
